plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'org.owasp.dependencycheck' version '6.2.2'
}

group = 'mr.cookie'
version = '0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'org.jetbrains:annotations:21.0.1'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
	implementation('com.graphql-java:graphql-java-extended-scalars:16.0.1') {
		exclude group: 'com.graphql-java', module: 'graphql-java'
	}
	runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

pmd {
	consoleOutput = true
    toolVersion = "6.21.0"
}
